CALL_FUNCTION
    Address("package_sim1pkgxxxxxxxxxresrcexxxxxxxxx000538436477xxxxxxxxxaj0zg9")
    "NonFungibleResourceManager"
    "create_ruid_non_fungible_with_initial_supply"
    Enum<0u8>()
    false
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                12u8
                            ),
                            Enum<0u8>(
                                12u8
                            ),
                            Enum<0u8>(
                                198u8
                            ),
                            Enum<0u8>(
                                198u8
                            ),
                            Enum<1u8>(
                                1u64
                            )
                        )
                    ),
                    Enum<13u8>(
                        Enum<0u8>(
                            12u8
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "Nft"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "name",
                                    "description",
                                    "icon_url",
                                    "info_url",
                                    "tags"
                                )
                            )
                        )
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    )
                ),
                Array<Enum>(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>()
    )
    Array<Tuple>(
        Tuple(
            Tuple(
                "Badge",
                "Owner badge for packages deployed for Backeum",
                "https://staging.backeum.com/bucket/assets/wallet-assets/badge.png",
                "https://staging.backeum.com",
                Array<String>(
                    "backeum",
                    "badge"
                )
            )
        )
    )
    Tuple(
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>()
    )
    Tuple(
        Map<String, Tuple>(
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Grants package ownership of backeum packages"
                    )
                ),
                false
            ),
            "icon_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://staging.backeum.com/bucket/assets/wallet-assets/package-owner-badge.png"
                    )
                ),
                false
            ),
            "info_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://staging.backeum.com"
                    )
                ),
                false
            ),
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Backeum Package Owner Badges"
                    )
                ),
                false
            ),
            "tags" => Tuple(
                Enum<1u8>(
                    Enum<128u8>(
                        Array<String>(
                            "backeum"
                        )
                    )
                ),
                false
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_FUNCTION
    Address("package_sim1pkgxxxxxxxxxresrcexxxxxxxxx000538436477xxxxxxxxxaj0zg9")
    "NonFungibleResourceManager"
    "create_ruid_non_fungible_with_initial_supply"
    Enum<0u8>()
    false
    Enum<0u8>(
        Enum<0u8>(
            Tuple(
                Array<Enum>(
                    Enum<14u8>(
                        Array<Enum>(
                            Enum<0u8>(
                                12u8
                            ),
                            Enum<0u8>(
                                12u8
                            ),
                            Enum<0u8>(
                                198u8
                            ),
                            Enum<0u8>(
                                198u8
                            ),
                            Enum<1u8>(
                                1u64
                            )
                        )
                    ),
                    Enum<13u8>(
                        Enum<0u8>(
                            12u8
                        )
                    )
                ),
                Array<Tuple>(
                    Tuple(
                        Enum<1u8>(
                            "Nft"
                        ),
                        Enum<1u8>(
                            Enum<0u8>(
                                Array<String>(
                                    "name",
                                    "description",
                                    "icon_url",
                                    "info_url",
                                    "tags"
                                )
                            )
                        )
                    ),
                    Tuple(
                        Enum<0u8>(),
                        Enum<0u8>()
                    )
                ),
                Array<Enum>(
                    Enum<0u8>(),
                    Enum<0u8>()
                )
            )
        ),
        Enum<1u8>(
            0u64
        ),
        Array<String>()
    )
    Array<Tuple>(
        Tuple(
            Tuple(
                "Badge",
                "Owner badge for components instantiated on Backeum",
                "https://staging.backeum.com/bucket/assets/wallet-assets/badge.png",
                "https://staging.backeum.com",
                Array<String>(
                    "backeum",
                    "badge"
                )
            )
        )
    )
    Tuple(
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>(),
        Enum<0u8>()
    )
    Tuple(
        Map<String, Tuple>(
            "description" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Grants component ownership of backeum repository and collection components"
                    )
                ),
                false
            ),
            "icon_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://staging.backeum.com/bucket/assets/wallet-assets/component-owner-badge.png"
                    )
                ),
                false
            ),
            "info_url" => Tuple(
                Enum<1u8>(
                    Enum<13u8>(
                        "https://staging.backeum.com"
                    )
                ),
                false
            ),
            "name" => Tuple(
                Enum<1u8>(
                    Enum<0u8>(
                        "Backeum Repository Owner Badges"
                    )
                ),
                false
            ),
            "tags" => Tuple(
                Enum<1u8>(
                    Enum<128u8>(
                        Array<String>(
                            "backeum"
                        )
                    )
                ),
                false
            )
        ),
        Map<String, Enum>()
    )
    Enum<0u8>()
;
CALL_METHOD
    Address("account_sim1c8m6h4yv2x9ca0wx5ddtl0nctqmjt2t740wfjgj9w8sdz82zf8ppcr")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
