PUBLISH_PACKAGE_ADVANCED
    Enum<1u8>(
        Enum<2u8>(
            Enum<0u8>(
                Enum<0u8>(
                    Enum<0u8>(
                        NonFungibleGlobalId("resource_sim1n27jxvmrqfyt8e5geyuf9nkz6xvmmytm3f8qrxry54fwram5vtqrl0:{48bf236a5888e95b-22c36d1402437e32-522dbeb91acffcf1-9a745d9a6853fdfc}")
                    )
                )
            )
        )
    )
    Tuple(
        Map<String, Tuple>(
            "Collection" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            167u8
                                        ),
                                        Enum<0u8>(
                                            167u8
                                        ),
                                        Enum<0u8>(
                                            167u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<15u8>(
                                    Map<U8, Array>(
                                        0u8 => Array<Enum>(),
                                        1u8 => Array<Enum>(
                                            Enum<0u8>(
                                                197u8
                                            )
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            3u64
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<1u8>(
                                            4u64
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            129u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<1u8>()
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            164u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            164u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        ),
                                        Enum<0u8>(
                                            164u8
                                        ),
                                        Enum<0u8>(
                                            164u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<1u8>(
                                            17u64
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                ),
                                Enum<13u8>(
                                    Enum<1u8>(
                                        18u64
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<1u8>(
                                            17u64
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "Collection"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "trophy_resource_manager",
                                                "membership_resource_manager",
                                                "creator_resource_manager",
                                                "thanks_token_resource_manager",
                                                "minter_badge",
                                                "donations",
                                                "fees",
                                                "creator_name",
                                                "creator_slug",
                                                "trophy_name",
                                                "trophy_description",
                                                "collection_id",
                                                "creator_badge_global_id",
                                                "closed"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Option"
                                    ),
                                    Enum<1u8>(
                                        Enum<1u8>(
                                            Map<U8, Tuple>(
                                                0u8 => Tuple(
                                                    Enum<1u8>(
                                                        "None"
                                                    ),
                                                    Enum<0u8>()
                                                ),
                                                1u8 => Tuple(
                                                    Enum<1u8>(
                                                        "Some"
                                                    ),
                                                    Enum<0u8>()
                                                )
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "arg"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "CollectionArg"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "trophy_resource_manager",
                                                "thanks_token_resource_manager",
                                                "membership_resource_manager",
                                                "creator_resource_manager",
                                                "repository_owner_access_badge_address",
                                                "creator_badge_proof",
                                                "minter_badge",
                                                "creator_name",
                                                "creator_slug",
                                                "trophy_name",
                                                "trophy_description",
                                                "dapp_definition_address"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "CheckedProof"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalCollection"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_donate_mint_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "tokens"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_donate_mint_with_membership_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "tokens",
                                                "membership_proof"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_donate_update_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "tokens",
                                                "trophy_proof"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_donate_update_with_membership_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "tokens",
                                                "trophy_proof",
                                                "membership_proof"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_withdraw_donations_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_withdraw_fees_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Collection_close_collection_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Creator"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator_name",
                                                "creator_slug",
                                                "created",
                                                "funded",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Membership"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator",
                                                "creator_name",
                                                "creator_slug",
                                                "info_url",
                                                "created",
                                                "transactions",
                                                "donated",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Transaction"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "amount",
                                                "created"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Trophy"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator",
                                                "creator_name",
                                                "creator_slug",
                                                "info_url",
                                                "collection_id",
                                                "created",
                                                "transactions",
                                                "donated",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<1u8>(
                                        Enum<1u8>()
                                    )
                                ),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "Collection"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(),
                    Map<String, Enum>(
                        "Creator" => Enum<1u8>(
                            15u64
                        ),
                        "Membership" => Enum<1u8>(
                            16u64
                        ),
                        "Transaction" => Enum<1u8>(
                            18u64
                        ),
                        "Trophy" => Enum<1u8>(
                            19u64
                        )
                    ),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                "Collection_new"
                            ),
                            "donate_mint" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        6u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        7u64
                                    )
                                ),
                                "Collection_donate_mint"
                            ),
                            "donate_mint_with_membership" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        8u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                "Collection_donate_mint_with_membership"
                            ),
                            "donate_update" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        10u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                "Collection_donate_update"
                            ),
                            "donate_update_with_membership" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        11u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Collection_donate_update_with_membership"
                            ),
                            "withdraw_donations" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        12u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Collection_withdraw_donations"
                            ),
                            "withdraw_fees" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        13u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Collection_withdraw_fees"
                            ),
                            "close_collection" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        14u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Collection_close_collection"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<0u8>(),
                Tuple(
                    Enum<0u8>(),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>(
                                    "repository_owner" => Array<String>(),
                                    "owner" => Array<String>()
                                )
                            ),
                            Map<String, Enum>(
                                "donate_mint" => Enum<0u8>(),
                                "donate_mint_with_membership" => Enum<0u8>(),
                                "donate_update" => Enum<0u8>(),
                                "donate_update_with_membership" => Enum<0u8>(),
                                "withdraw_donations" => Enum<2u8>(
                                    Array<String>(
                                        "owner"
                                    )
                                ),
                                "withdraw_fees" => Enum<2u8>(
                                    Array<String>(
                                        "repository_owner"
                                    )
                                ),
                                "close_collection" => Enum<2u8>(
                                    Array<String>(
                                        "owner"
                                    )
                                )
                            )
                        )
                    )
                )
            ),
            "Repository" => Tuple(
                Enum<0u8>(),
                false,
                Array<String>(),
                Array<Address>(),
                Tuple(
                    Array<Enum>(),
                    Enum<0u8>(
                        Tuple(
                            Array<Enum>(
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            129u8
                                        ),
                                        Enum<1u8>(
                                            1u64
                                        )
                                    )
                                ),
                                Enum<15u8>(
                                    Map<U8, Array>(
                                        0u8 => Array<Enum>(),
                                        1u8 => Array<Enum>(
                                            Enum<0u8>(
                                                197u8
                                            )
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            133u8
                                        ),
                                        Enum<0u8>(
                                            129u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            164u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<17u8>(
                                    Enum<0u8>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<1u8>(
                                            5u64
                                        ),
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            161u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>()
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<1u8>(
                                            15u64
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                ),
                                Enum<13u8>(
                                    Enum<1u8>(
                                        16u64
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        )
                                    )
                                ),
                                Enum<14u8>(
                                    Array<Enum>(
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            195u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<0u8>(
                                            12u8
                                        ),
                                        Enum<1u8>(
                                            15u64
                                        ),
                                        Enum<0u8>(
                                            192u8
                                        ),
                                        Enum<0u8>(
                                            198u8
                                        )
                                    )
                                )
                            ),
                            Array<Tuple>(
                                Tuple(
                                    Enum<1u8>(
                                        "Repository"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "trophy_resource_manager",
                                                "thanks_token_resource_manager",
                                                "membership_resource_manager",
                                                "creator_resource_manager",
                                                "minter_badge_manager",
                                                "repository_owner_access_badge_address",
                                                "dapp_definition_address",
                                                "closed"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Option"
                                    ),
                                    Enum<1u8>(
                                        Enum<1u8>(
                                            Map<U8, Tuple>(
                                                0u8 => Tuple(
                                                    Enum<1u8>(
                                                        "None"
                                                    ),
                                                    Enum<0u8>()
                                                ),
                                                1u8 => Tuple(
                                                    Enum<1u8>(
                                                        "Some"
                                                    ),
                                                    Enum<0u8>()
                                                )
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_new_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "base_path",
                                                "repository_owner_access_badge_address",
                                                "dapp_definition_address"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalRepository"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_new_collection_component_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "creator_badge_proof",
                                                "trophy_name",
                                                "trophy_description"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "GlobalCollection"
                                    ),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_new_collection_component_and_badge_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "creator_name",
                                                "creator_slug",
                                                "trophy_name",
                                                "trophy_description"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_mint_creator_badge_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "creator_name",
                                                "creator_slug"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_merge_trophies_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "trophies"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_merge_memberships_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "memberships"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_redeem_thanks_token_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "thanks_token"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Repository_close_repository_Input"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>()
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Creator"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator_name",
                                                "creator_slug",
                                                "created",
                                                "funded",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Membership"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator",
                                                "creator_name",
                                                "creator_slug",
                                                "info_url",
                                                "created",
                                                "transactions",
                                                "donated",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<0u8>(),
                                    Enum<0u8>()
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Transaction"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "amount",
                                                "created"
                                            )
                                        )
                                    )
                                ),
                                Tuple(
                                    Enum<1u8>(
                                        "Trophy"
                                    ),
                                    Enum<1u8>(
                                        Enum<0u8>(
                                            Array<String>(
                                                "name",
                                                "description",
                                                "creator",
                                                "creator_name",
                                                "creator_slug",
                                                "info_url",
                                                "collection_id",
                                                "created",
                                                "transactions",
                                                "donated",
                                                "key_image_url"
                                            )
                                        )
                                    )
                                )
                            ),
                            Array<Enum>(
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "Repository"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<14u8>(
                                    Enum<0u8>(
                                        Enum<4u8>(
                                            Enum<0u8>(),
                                            "Collection"
                                        )
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        )
                    ),
                    Tuple(
                        Array<Tuple>(
                            Tuple(
                                Enum<0u8>(
                                    Enum<1u8>(
                                        0u64
                                    )
                                ),
                                Enum<0u8>(),
                                Enum<0u8>()
                            )
                        ),
                        Array<Enum>()
                    ),
                    Map<String, Enum>(),
                    Map<String, Enum>(
                        "Creator" => Enum<1u8>(
                            13u64
                        ),
                        "Membership" => Enum<1u8>(
                            14u64
                        ),
                        "Transaction" => Enum<1u8>(
                            16u64
                        ),
                        "Trophy" => Enum<1u8>(
                            17u64
                        )
                    ),
                    Tuple(
                        Map<String, Tuple>(
                            "new" => Tuple(
                                Enum<0u8>(),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        2u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        3u64
                                    )
                                ),
                                "Repository_new"
                            ),
                            "new_collection_component" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        4u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        5u64
                                    )
                                ),
                                "Repository_new_collection_component"
                            ),
                            "new_collection_component_and_badge" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        6u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        7u64
                                    )
                                ),
                                "Repository_new_collection_component_and_badge"
                            ),
                            "mint_creator_badge" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        8u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Repository_mint_creator_badge"
                            ),
                            "merge_trophies" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        9u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Repository_merge_trophies"
                            ),
                            "merge_memberships" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        10u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        161u8
                                    )
                                ),
                                "Repository_merge_memberships"
                            ),
                            "redeem_thanks_token" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        11u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "Repository_redeem_thanks_token"
                            ),
                            "close_repository" => Tuple(
                                Enum<1u8>(
                                    Tuple(
                                        Enum<1u8>(),
                                        Tuple(
                                            1u32
                                        )
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<1u8>(
                                        12u64
                                    )
                                ),
                                Enum<0u8>(
                                    Enum<0u8>(
                                        66u8
                                    )
                                ),
                                "Repository_close_repository"
                            )
                        )
                    ),
                    Tuple(
                        Map<Enum, String>()
                    )
                ),
                Enum<1u8>(
                    Map<String, Enum>(
                        "new" => Enum<0u8>(),
                        "new_collection_component" => Enum<2u8>(
                            Decimal("5")
                        ),
                        "new_collection_component_and_badge" => Enum<2u8>(
                            Decimal("5")
                        ),
                        "mint_creator_badge" => Enum<0u8>(),
                        "merge_trophies" => Enum<0u8>(),
                        "merge_memberships" => Enum<0u8>(),
                        "redeem_thanks_token" => Enum<0u8>(),
                        "close_repository" => Enum<0u8>()
                    )
                ),
                Tuple(
                    Enum<0u8>(),
                    Enum<1u8>(
                        Tuple(
                            Enum<0u8>(
                                Map<String, Array>(
                                    "admin" => Array<String>(
                                        "_owner_"
                                    )
                                )
                            ),
                            Map<String, Enum>(
                                "new_collection_component" => Enum<0u8>(),
                                "new_collection_component_and_badge" => Enum<0u8>(),
                                "mint_creator_badge" => Enum<0u8>(),
                                "merge_trophies" => Enum<0u8>(),
                                "merge_memberships" => Enum<0u8>(),
                                "redeem_thanks_token" => Enum<0u8>(),
                                "close_repository" => Enum<2u8>(
                                    Array<String>(
                                        "admin"
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    Blob("853cf8aa66d98b41234e28e2512e568b1ef4c78f1d6a1ef4c2e1cde1561e2a10")
    Map<String, Tuple>()
    Enum<0u8>()
;
